# syncro

./: Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: parcial2.mv.db  parcial2.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codewithmosh/: App.java
src/main/java/com/codewithmosh/config/: H2Server.java
src/main/java/com/codewithmosh/controller/: EventoController.java  InscripcionController.java  UsuarioController.java
src/main/java/com/codewithmosh/enums/: RolUser.java
src/main/java/com/codewithmosh/model/: Evento.java  Inscripcion.java  Usuario.java
src/main/java/com/codewithmosh/repository/: EventoRepository.java  GestionDataBase.java  InscripcionRepository.java  UsuarioRepository.java
src/main/java/com/codewithmosh/service/: EventoService.java  InscripcionService.java  UsuarioService.java
src/main/resources/templates/: crear-evento.html  crear-usuario.html  escanear.html  evento-stats.html  eventos.html  home.html  mis-eventos.html  registro.html  usuarios.html
