plugins {
    id 'java'
    id 'application'
    id ("com.gradleup.shadow") version "9.3.2"
}

group = 'com.codewithmosh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "com.codewithmosh.App"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Pruebas unitarias
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Servidor Web y Plantillas (Requisito: Javalin 7.0.X) [cite: 95, 101]
    implementation("io.javalin:javalin:7.0.1")
    implementation("io.javalin:javalin-rendering:7.0.1")
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.jsoup:jsoup:1.15.3'

    // Persistencia y Base de Datos (Requisito: H2 modo servidor y ORM) [cite: 96, 97]
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.4.4.Final'

    // JSON y Serialización (Versión estable para evitar NoClassDefFoundError)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Seguridad y Otros
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    // Generación de QR (Requisito para control de asistencia) [cite: 63, 69]
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Lombok para simplificar el modelo de objetos [cite: 25]
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

tasks.named("shadowJar") {
    archiveClassifier.set('all')
    manifest {
        attributes('Main-Class': 'com.codewithmosh.App')
    }
}

test {
    useJUnitPlatform()
}

tasks.named("run") {
    standardInput = System.in
}